
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us | Explore India Travel</title>

    <meta name="description" content="Contact Explore India Travel for bookings, travel enquiries and customer support.">

    <meta name="keywords" content="Contact, Travel Booking, Travel Enquiry, India Travel">

    <meta name="author" content="Marripakula Teja">

    <link rel="canonical" href="https://travelwebsite326.netlify.app/contact.html">

    <link rel="stylesheet" href="style.css">
</head>


<body>

<header>
<h1>Explore India Travel</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="packages.html">Packages</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section>

<h2>Book Your Tour</h2>

<form onsubmit="return validateForm()">

<label>Name</label><br>
<input type="text" placeholder="Enter your name"><br><br>

<label>Email</label><br>
<input type="email" placeholder="Enter your email"><br><br>

<label>Phone</label><br>
<input type="tel" placeholder="Enter your phone number"><br><br>

<label>Select Package</label><br>
<select>
<option>Goa Beach Tour</option>
<option>Manali Adventure</option>
<option>Kashmir Special</option>
</select>

<br><br>

<button type="submit">Submit</button>

</form>

</section>

<footer>
<p>© 2026 Explore India Travel</p>
</footer>

<script src="script.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6a45f7fb113c4b1d489fdb8d/1jsgl1ce3';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>